http_port 8003

http_access allow all
# acl localnet src 10.0.0.0/8     # RFC1918 possible internal network

# acl SSL_ports port 443

# acl Safe_ports port 80          # http
# acl Safe_ports port 443         # https

# acl CONNECT method CONNECT

# http_access deny !Safe_ports
# http_access deny CONNECT !SSL_ports

# #
# # INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
# #

# http_access allow localnet
# http_access allow localhost
# http_access deny all

coredump_dir /squid/var/cache/squid